__________________________________________________________________
[TEAM: Team 1]

Example1:
Immunity Idol [4/25 (16%); 9 = no]
Vote Pass [1/50 (2%); 18 = no]

Example2:
Immunity Idol [9/100 (9%); 84 = no]
Vote Pass [8/25 (32%); 25 = no]

Example3:
Immunity Idol [4/25 (16%); 25 = no]
Vote Pass [2/25 (8%); 12 = no]

__________________________________________________________________
[TEAM: Team 2]

Example4:
Immunity Idol [9/400 (2.25%); 45 = no]
Vote Pass [18/25 (72%); 10 = YES]

Example5:
Immunity Idol [1/100 (1%); 62 = no]
Vote Pass [2/25 (8%); 2 = YES]

Example6:
Immunity Idol [4/25 (16%); 6 = no]
Vote Pass [1/200 (0.5%); 60 = no]

Example7:
Immunity Idol [4/25 (16%); 5 = no]
Vote Pass [1/200 (0.5%); 37 = no]

