__________________________________________________________________
[TEAM: Team 1]

Example1:
Hidden Immunity Idol [4/25 (16%); 9 = no]
Vote Pass [1/50 (2%); 34 = no]

Example2:
Hidden Immunity Idol [9/100 (9%); 100 = no]
Vote Pass [8/25 (32%); 20 = no]

Example6:
Hidden Immunity Idol [4/25 (16%); 10 = no]
Vote Pass [1/200 (0.5%); 2 = no]

__________________________________________________________________
[TEAM: Team 2]

Example4:
Hidden Immunity Idol [9/400 (2.25%); 380 = no]
Vote Pass [18/25 (72%); 18 = YES]

Example5:
Hidden Immunity Idol [1/100 (1%); 75 = no]
Vote Pass [2/25 (8%); 12 = no]

Example7:
Hidden Immunity Idol [4/25 (16%); 10 = no]
Vote Pass [1/200 (0.5%); 37 = no]

__________________________________________________________________
[TEAM: Team 3]

Example3:
Hidden Immunity Idol [4/25 (16%); 12 = no]
Vote Pass [2/25 (8%); 6 = no]

